<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="track">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
	    <size>14.68000 14.99000</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>14.68 14.99</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://track/meshes/2024_Small.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>
</sdf>
