<?xml version='1.0'?>
<sdf version="1.8">
  <model name='roundabout_sign'>
    <static>true</static>

    <link name='sign_leg'>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.16</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.16</iyy> <iyz>0</iyz> <izz>0.16</izz>
        </inertia>
      </inertial>
      <pose>0 0 -0.07 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://subassembly/meshes/sign_leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.05 0.05 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='sign_face'>
      <inertial>
        <mass>0.022</mass>
        <inertia>
          <ixx>0.16</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.16</iyy> <iyz>0</iyz> <izz>0.16</izz>
        </inertia>
      </inertial>
      <pose>0 0 0.09 0 0 3.141592</pose>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://roundabout_sign/meshes/roundabout_sign.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://roundabout_sign/meshes/roundabout_sign.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.15 0.02 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name='leg_to_face_joint' type='fixed'>
      <parent>sign_leg</parent>
      <child>sign_face</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>
